.Home {
  img {
    filter: grayscale(100%);
    z-index: -100;
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;

    /* Set up proportionate scaling */
    width: 100%;
    height: auto;

    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
  }
  .title {
    font-size: 4em;
    color: whitesmoke;
    margin: 20px;
    text-align: center;

    @media (max-width: 400px) {
      font-size: 3em;
    }
  }

  .links {
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }

  .card {
    color: black;
    background: #eee8e8;
    margin: 20px;
    min-height: 180px;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    h1 {
      text-align: center;
    }

    @media (max-width: 930px) {
      width: 70%;
    }
    button {
      width: 100%;
    }
  }
}
